# Zookeeper
ZOO_MY_ID=1
ZOO_PORT=2181
ZOO_SERVERS=server.1=epona-zookeeper:2888:3888

# Kafka
KAFKA_ADVERTISED_LISTENERS=LISTENER_DOCKER_INTERNAL://epona-kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT=epona-zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1