# database configurations (do not modify)
DATABASE_DB=superset
DATABASE_HOST=superset-db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

# database engine specific environment variables
# change the below if you prefers another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

REDIS_HOST=superset-cache
REDIS_PORT=6379

FLASK_ENV=development
SUPERSET_CONFIG_PATH=/etc/superset/superset_config.py
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
